{
  "name": "nail-studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "start": "NODE_ENV=production tsx server/index.ts",
    "test": "vitest run",
    "db:up": "docker compose up -d --wait",
    "db:stop": "docker compose stop",
    "dev:workspace": "node scripts/workspace.mjs",
    "build:workspace": "tsc -b && node scripts/workspace.mjs build"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^1.43.0",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.186.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  }
}
